QDRANT_URL = ""
OLLAMA_API = ""
EMBEDDED_MODEL = "bge-m3"
COLLECTION_NAME = "imdb_rating"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = ""
POSTGRES_DB = ""
POSTGRES_USER = ""
POSTGRES_PASSWORD = ""
LLM_MODEL = ""
FILE_PATH = "src/data/imdb_top_1000.csv"